<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Москва24</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body class="loggedin">
		<nav class="navtop">
			<div>
				<a href="home.php"><h1>Информационный портал</br>Москва24</h1></a>
				<a href="profile.php"><i class="fas fa-user-circle"></i>Персональная страница</a>
				<a href="logout.php" ><i class="fas fa-sign-out-alt"></i>Выйти</a>
			</div>
		</nav>
		<div class="content">
			<h2>А вы знали?</h2>
		</div>
		<div id="container">
   
   <div id="sidebar">
    <p><a href="news.php">Новости</a></p>
    <p><a href="usugi.html">Услуги</a></p>
    <p><a href="facts.php">А вы знали?</a></p>
    <p><a href="contacts.php">Контакты</a></p>
   </div>
   <div id="content">
   	<p>Мы живем в удивительном городе, который полнится уникальными местами и памятниками, ставит рекорды и принимает интересные законы. Подробнее об этих и других фактах — смотрите внизу. </p>
   	<img src="images/stallinka.jpg" width="400" height="200" align="right"/>
   	 <p><b>1. Сталинские высотки</b></br>

В столице есть 7 очень похожих высотных зданий — воплощение идеи Сталина о превосходстве Советского Союза над всеми капиталистическими странами: 2 гостиницы, 2 жилых дома, 2 административных сооружения и университет. Этот архитектурный ансамбль хорошо известен нам как «сталинские высотки», а во многих англоязычных путеводителях его именуют Seven Sisters («семь сестер»). Оригинальный архитектурный стиль высоток получил в дальнейшем название «сталинский ампир».</br>
Кстати, заложены все эти здания были в один день — 7 сентября 1947 года, в честь 800-летия Москвы. На строительство ушло всего 10 лет. Возводить начали 8 высоток, но одна из них так и не была закончена из-за финансовых трудностей. Над созданием облика грандиозных построек трудились лучшие архитекторы СССР.
</p>

<img src="images/tret.jpg" width="400" height="200" align="left"/>
<p><b>2. Третьяковский проезд</b></br>

Самая дорогая улица Москвы — Третьяковский проезд, где расположены наиболее известные и дорогие бутики мира. Еще в начале 2000-х годов компания Mercury, специализирующаяся на продаже товаров роскоши, задалась целью создать в этом месте собственный «ареал роскоши» и стала реставрировать Третьяковский проезд. Открытие первого магазина состоялось уже в 2001 году — начал работать бутик Giorgio Armani, который, к слову, является одним из наибольших в Европе по занимаемой площади. </p>

<img src="images/rgb.jpg" width="400" height="200" align="right"/>
<p><b>3. Российская государственная библиотека</b></br>
	Находящаяся в городе Российская государственная библиотека — это крупнейшая публичная библиотека в России и континентальной Европе и одна из наибольших библиотек мира с фондом почти 45 млн книг на всевозможных языках. По количеству информативных материалов она занимает пятое место в мире после Библиотеки Конгресса в Вашингтоне, Британской библиотеки, Нью-Йоркской публичной библиотеки и Библиотеки и Архива Канады.</br>
А вот еще несколько фактов о Российской государственной библиотеке, помогающих осознать весь ее масштаб: фонд библиотеки хранится в помещениях, равных по площади 9 футбольным полям; 25 грузовиков понадобится для перевозки компьютерного парка библиотеки; на беглый минутный просмотр каждого из экземпляров хранения библиотеки придется потратить 79 лет без сна и отдыха.</p>

<img src="images/mc.jpg" width="400" height="205" align="left"/>
<p><b>4. McDonald’s на Пушкинской площади</b></br>
	Первый ресторан сети быстрого питания McDonald’s открылся в 1990 году на Пушкинской площади. Тогда это вызвало бешеный ажиотаж, и очередь к нему выстроилась на несколько километров. В первый день работы заведение на Пушкинской площади установило мировой рекорд первого рабочего дня в истории McDonald’s, обслужив более 30 тысяч посетителей. На тот момент этот ресторан являлся самым большим в мире (сегодня — самый большой в Европе). Регулярно занимает первую позицию в мировом рейтинге посещаемости McDonald’s.</p>
<img src="images/metro.jpg" width="400" height="200" align="right"/>
<p><b>5. Московский метрополитен</b></br>
	Поезда Московского метрополитена ходят чаще любого другого метро мира. Интервал между составами в часы пик составляет полторы минуты. Среди них множество оригинальных именных поездов, подготовленных в рамках каких-либо событий, дат и акций.
Полная длина всех линий московского метро составляет 333,5 км. По ним курсирует около 10000 поездов. Многие из 200 станций признаны объектами культурного наследия, а все 12 станций кольцевой линии метро признаны памятниками архитектуры.
Кстати, станции по направлению к центру объявляются мужским голосом, а от центра — женским. На кольцевой линии метро мужской голос говорит при движении по часовой стрелке, а женский — против. Сделано это для того, чтобы помочь ориентироваться слепым пассажирам.</p>

   <div id="footer">
   <?php
    echo " ".date("d F Y")."</br>";
    echo "".date("H:i")
?>

</div>
  </div> 
	</body>
</html>
